[xboxdrv]
# these are for minecraft
ui-clear=true
trigger-as-button = true

# https://gist.github.com/pspeter3/1116604
# Supports the default controls in the way I thought was logical. 
# 
# A is jump
# B is sneak
# X is drop
# Y is chat
# Scroll with the DPAD
# RT is left click
# LT is right click
# Left joystick is WASD
# Right joystick is Mouse

# https://www.digminecraft.com/getting_started/game_controls.php
# for reference keyboard/mouse settings
# Place/use item: Mouse button2 
# Mine/destroy iten: Mouse button 1
# Jump: space
# fly (creative): space (press twice quickly)
# stop flying (creative): space (press twice quickly)
# fly higher (creative): space (hold down)
# fly lower (creative): lshift (hold down)
# drop/throw item: Q
# open crafting menu: Mouse button 2
# open inventory: E
# swap items in hands: F
# walk forward: W
# walk Backward: S
# Strafe left: A
# strafe right: D
# look: move mouse
# run/sprint: LCONTROL
# sneak: LSHIFT
# change selected item in hotbar: keys 1-9
# list players: TAB
# chat: T
# Run command: T or /
# take screenshot: F2
# Toggle fullscreen: F11
# Toogle perspective: F5
# Toggle debug window: F3

[ui-axismap]
x1=KEY_A:KEY_D
y1=KEY_W:KEY_S
x2^dead:4000 = REL_X:750:-1
y2^dead:4000 = REL_Y:750:-1

[ui-buttonmap]
a = KEY_SPACE
b = KEY_Q
#b = KEY_LEFTSHIFT
#x = KEY_Q
#y = KEY_T
x = BTN_RIGHT
y = KEY_E
lt = BTN_RIGHT
rt = BTN_LEFT

# rb = KEY_PAGEDOWN
# lb = KEY_PAGEUP

# tl = KEY_BACKSPACE
# tr = KEY_SPACE

[ui-buttonmap]
# dl = KEY_LEFT
# dr = KEY_RIGHT
#du = rel:REL_WHEEL:-1:500
#dd = rel:REL_WHEEL:1:500
dr = rel:REL_WHEEL:-1:500
dl = rel:REL_WHEEL:1:500

# lt = KEY_VOLUMEDOWN
# rt = KEY_VOLUMEUP

[ui-buttonmap]
#start = KEY_E
back  = KEY_ESC
# guide = KEY_ESC

# EOF #
